
ADMIN ="mongodb://localhost:27017/Medicare"
 
#ONLINE_ADMIN ="mongodb+srv://Medicare:1234@cluster0.x4prrot.mongodb.net/Medicare?retryWrites=true&w=majority&appName=Cluster0"


# Path: server
# Path: server
Gmail = "9451806@gmail.com"
GmailPass = "Vit@bhopal2020"
