DB_CONN= "mongodb://localhost:27017/Medicare"
DB_DOC= "mongodb://doctor:doctor123@medicare.d27esrk.mongodb.net/?retryWrites=true&w=majority&appName=Medicare"
DB_PAT= "mongodb://patient:patient123@medicare.d27esrk.mongodb.net/?retryWrites=true&w=majority&appName=Medicare"
DB_DEP= "mongodb://reachForm:cil123@medicare.d27esrk.mongodb.net/?retryWrites=true&w=majority&appName=Medicare"
ADMIN ="mongodb://localhost:27017/Medicare"
# DB_CONN= "mongodb+srv://login:login123@medicare.d27esrk.mongodb.net/?retryWrites=true&w=majority&appName=Medicare"
# DB_DOC= "mongodb+srv://doctor:doctor123@medicare.d27esrk.mongodb.net/?retryWrites=true&w=majority&appName=Medicare"
# DB_PAT= "mongodb+srv://patient:patient123@medicare.d27esrk.mongodb.net/?retryWrites=true&w=majority&appName=Medicare"
# DB_DEP= "mongodb+srv://reachForm:cil123@medicare.d27esrk.mongodb.net/?retryWrites=true&w=majority&appName=Medicare"
